# São Paulo Recruiting Fair


This challenge was developed using Laravel PHP Framework and frontend with React Redux (based on 7shifts challenge).

Unfortunately I dont had time enough to finish, but I hope this code give you a little idea of my experience.



## Instalation

> composer install

> npm install

## Run
> php artisan serve


### Thanks
```
Thank you so much for the incredible experience and opportunity of know the company.
🇨🇦🇧🇷
```